0:0:0:0:0:0:0:1 - - [20/Apr/2021:13:02:53 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:13:02:56 -0300] "GET /intro-spring/ HTTP/1.1" 200 165 http-bio-9090-exec-2 269
0:0:0:0:0:0:0:1 - - [20/Apr/2021:13:02:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:13:08:02 -0300] "GET /currency-converter/ HTTP/1.1" 200 165 http-bio-9090-exec-1 286
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:28:08 -0300] "GET /currency-converter/ HTTP/1.1" 200 640 http-bio-9090-exec-1 266
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:28:08 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 200 3281 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:31:43 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-1 287
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:31:43 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 200 241 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:31:43 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:31:45 -0300] "GET /massa.html HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:32:09 -0300] "GET /massa.html HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:32:39 -0300] "GET /massa.html HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:32:43 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:32:43 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:32:43 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 200 240 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:32:51 -0300] "GET /main.html HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:33:31 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:33:31 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:33:31 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 200 245 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:33:34 -0300] "GET /currency-converter/views/main.html HTTP/1.1" 404 1019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:33:39 -0300] "GET /views/main.html HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:33:54 -0300] "GET /currency-converter/views/main.html HTTP/1.1" 404 1019 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:34:26 -0300] "GET /currency-converter/views/main.html HTTP/1.1" 404 1019 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:34:31 -0300] "GET /currency-converter/views/main.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:34:34 -0300] "GET /currency-converter/views/main.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:34:40 -0300] "GET /currency-converter/main.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:34:42 -0300] "GET /currency-converter/main.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:34:45 -0300] "GET /main.jsp HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:34:47 -0300] "GET /views/main.jsp HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:34:50 -0300] "GET /currency-converter/main.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:34:55 -0300] "GET /currency-converter/views/main.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:35:35 -0300] "GET /currency-converter/main.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:37:27 -0300] "GET /currency-converter/main.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:37:31 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:37:31 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:37:31 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:37:31 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 200 244 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:37:33 -0300] "GET /currency-converter/views/main.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:39:20 -0300] "GET /currency-converter/main HTTP/1.1" 404 997 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:39:24 -0300] "GET /currency-converter/views/main HTTP/1.1" 404 1009 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:39:27 -0300] "GET /currency-converter/views/main;jps HTTP/1.1" 404 1017 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:39:30 -0300] "GET /main HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:39:36 -0300] "GET /main.jsp HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:39:40 -0300] "GET /currency-converter/main.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:01:51 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:01:51 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:01:51 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:02:09 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:02:09 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:02:09 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:02:16 -0300] "GET /currency-converter/index.jsp HTTP/1.1" 200 678 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:02:16 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:02:16 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:02:29 -0300] "GET /currency-converter/main HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:02:33 -0300] "GET /currency-converter/index HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:03:34 -0300] "GET /currency-converter/main HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:03:43 -0300] "GET /currency-converter/teste HTTP/1.1" 404 1033 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:03:51 -0300] "GET /currency-converter/main HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:04:47 -0300] "GET /currency-converter/teste HTTP/1.1" 404 1033 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:04:49 -0300] "GET /currency-converter/teste HTTP/1.1" 404 1033 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:04:49 -0300] "GET /currency-converter/teste HTTP/1.1" 404 1033 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:04:49 -0300] "GET /currency-converter/teste HTTP/1.1" 404 1033 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:04:56 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:04:56 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:04:56 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:04:56 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:04:59 -0300] "GET /currency-converter/teste HTTP/1.1" 404 1033 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:06:57 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:06:57 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:06:57 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:06:57 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:06:59 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:06:59 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:06:59 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:07:36 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:07:36 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:07:36 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:07:36 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:07:38 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:07:38 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:07:38 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:07:41 -0300] "GET /currency-converter/teste HTTP/1.1" 404 1033 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:07:46 -0300] "GET /currency-converter/test HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:07:48 -0300] "GET /currency-converter/teste HTTP/1.1" 404 1033 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:09:16 -0300] "GET /currency-converter/teste HTTP/1.1" 200 912 http-bio-9090-exec-1 304
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:09:16 -0300] "GET /currency-converter/js/main.js HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:09:16 -0300] "GET /currency-converter/css/styles.css HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:10:16 -0300] "GET /currency-converter/teste HTTP/1.1" 200 910 http-bio-9090-exec-1 320
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:10:16 -0300] "GET /currency-converter/styles.css HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:10:16 -0300] "GET /currency-converter/js/main.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:10:17 -0300] "GET /currency-converter/test HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:10:20 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:10:20 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:10:20 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:10:20 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:10:21 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:10:21 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:10:21 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:12:20 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:12:20 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:12:20 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:12:24 -0300] "GET /currency-converter/main HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:12:32 -0300] "GET /currency-converter/ HTTP/1.1" 200 678 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:12:32 -0300] "GET /currency-converter/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:12:32 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:13:07 -0300] "GET /currency-converter/ HTTP/1.1" 200 689 http-bio-9090-exec-1 278
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:13:07 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:13:07 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:13:45 -0300] "GET /currency-converter/ HTTP/1.1" 200 689 http-bio-9090-exec-1 278
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:13:45 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:13:45 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:13:47 -0300] "GET /currency-converter/ HTTP/1.1" 200 689 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:13:47 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:13:47 -0300] "GET /currency-converter/ HTTP/1.1" 200 689 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:13:47 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:16 -0300] "GET /currency-converter/ HTTP/1.1" 200 689 http-bio-9090-exec-2 226
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:16 -0300] "GET /currency-converter/ HTTP/1.1" 200 689 http-bio-9090-exec-1 320
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:16 -0300] "GET /currency-converter/%3Cc:url%20value='/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:16 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:17 -0300] "GET /currency-converter/ HTTP/1.1" 200 689 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:17 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:17 -0300] "GET /currency-converter/%3Cc:url%20value='/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:29 -0300] "GET /currency-converter/ HTTP/1.1" 200 689 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:29 -0300] "GET /currency-converter/%3Cc:url%20value='/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:29 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:30 -0300] "GET /currency-converter/ HTTP/1.1" 200 689 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:30 -0300] "GET /currency-converter/%3Cc:url%20value='/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:30 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:14:32 -0300] "GET /currency-converter/main HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:25:18 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:25:18 -0300] "GET /currency-converter/ HTTP/1.1" 200 689 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:25:18 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 200 244 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:25:18 -0300] "GET /currency-converter/%3Cc:url%20value='/css/index.css'%20/%3E HTTP/1.1" 404 1069 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:25:19 -0300] "GET /currency-converter/ HTTP/1.1" 200 689 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:25:19 -0300] "GET /currency-converter/%3Cc:url%20value='/css/index.css'%20/%3E HTTP/1.1" 404 1069 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:26:16 -0300] "GET /currency-converter/ HTTP/1.1" 200 699 http-bio-9090-exec-1 282
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:26:16 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 1089 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:26:19 -0300] "GET /currency-converter/ HTTP/1.1" 200 699 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:26:19 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 1089 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:26:23 -0300] "GET /currency-converter/main HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:26:45 -0300] "GET /currency-converter/main HTTP/1.1" 404 997 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:26:50 -0300] "GET /currency-converter/main.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:27:36 -0300] "GET /currency-converter/main HTTP/1.1" 404 997 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:27:39 -0300] "GET /currency-converter/ HTTP/1.1" 200 699 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:27:39 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 1089 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:27:44 -0300] "GET /currency-converter/ HTTP/1.1" 200 699 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:27:44 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 1089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:27:45 -0300] "GET /currency-converter/ HTTP/1.1" 200 699 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:27:45 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 1089 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:27:45 -0300] "GET /currency-converter/ HTTP/1.1" 200 699 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:27:45 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:28:32 -0300] "GET /currency-converter/ HTTP/1.1" 200 699 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:28:32 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 1089 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:28:39 -0300] "GET /currency-converter/main HTTP/1.1" 404 997 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:28:46 -0300] "GET /currency-converter/main HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:29:23 -0300] "GET /currency-converter/main HTTP/1.1" 404 949 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:29:26 -0300] "GET /currency-converter/ HTTP/1.1" 200 699 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:29:26 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:29:33 -0300] "GET /currency-converter/teste HTTP/1.1" 200 920 http-bio-9090-exec-4 259
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:29:33 -0300] "GET /currency-converter/js/main.js HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:30:35 -0300] "GET /currency-converter/teste HTTP/1.1" 200 930 http-bio-9090-exec-1 294
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:30:36 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:30:36 -0300] "GET /currency-converter/js/main.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:30:48 -0300] "GET /currency-converter/teste HTTP/1.1" 200 930 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:30:48 -0300] "GET /currency-converter/js/main.js HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:30:48 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:31:17 -0300] "GET /currency-converter/teste HTTP/1.1" 404 999 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:31:20 -0300] "GET /currency-converter/teste HTTP/1.1" 404 999 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:31:21 -0300] "GET /currency-converter/teste HTTP/1.1" 404 999 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:31:23 -0300] "GET /currency-converter/ HTTP/1.1" 200 699 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:31:23 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 1089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:31:24 -0300] "GET /currency-converter/ HTTP/1.1" 200 699 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:31:24 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 1089 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:33:43 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-1 387
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:33:43 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 1089 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:33:43 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3281 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:33:46 -0300] "GET /currency-converter/views/main.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:34:02 -0300] "GET /currency-converter/views/main HTTP/1.1" 404 1009 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:34:04 -0300] "GET /currency-converter/views/teste HTTP/1.1" 404 1011 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:34:08 -0300] "GET /currency-converter/teste HTTP/1.1" 404 999 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:34:10 -0300] "GET /currency-converter/teste HTTP/1.1" 404 999 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:34:10 -0300] "GET /currency-converter/teste HTTP/1.1" 404 999 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:36:44 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:36:44 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:36:44 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 1089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:36:44 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:36:46 -0300] "GET /currency-converter/views/main.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:36:50 -0300] "GET /currency-converter/views/main HTTP/1.1" 404 1009 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:36:56 -0300] "GET /currency-converter/teste HTTP/1.1" 404 999 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:37:53 -0300] "GET /currency-converter/teste HTTP/1.1" 404 999 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:30 -0300] "GET /currency-converter/teste HTTP/1.1" 200 931 http-bio-9090-exec-1 341
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:30 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:30 -0300] "GET /currency-converter/js/main.js HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:34 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:34 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:36 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:36 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:36 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:36 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:36 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:36 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:39 -0300] "GET /currency-converter/views/main.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:42 -0300] "GET /currency-converter/teste HTTP/1.1" 200 931 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:42 -0300] "GET /currency-converter/js/main.js HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:43:42 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:12 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:12 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:12 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:14 -0300] "GET /currency-converter/views/main.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:26 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:26 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:26 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:27 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:27 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:27 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:27 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:27 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:27 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:28 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:28 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:28 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:28 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:29 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:29 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:29 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:29 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:29 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:29 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:29 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:29 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:30 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:30 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:30 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:45:30 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:06 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:06 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:06 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:06 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3281 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:20 -0300] "GET /currency-converter/main HTTP/1.1" 200 1025 http-bio-9090-exec-8 353
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:20 -0300] "GET /currency-converter/js/main.js HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:20 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:26 -0300] "GET /currency-converter/teste HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:28 -0300] "GET /currency-converter/ HTTP/1.1" 200 793 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:28 -0300] "GET /currency-converter/js/index.js HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:49:28 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:13 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-1 387
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:13 -0300] "GET /currency-converter/resources/js/index.js HTTP/1.1" 200 234 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:13 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3281 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:16 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:16 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3281 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:16 -0300] "GET /currency-converter/resources/js/index.js HTTP/1.1" 200 234 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:18 -0300] "GET /currency-converter/main HTTP/1.1" 200 1057 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:18 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 617 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:18 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:25 -0300] "GET /currency-converter/main HTTP/1.1" 200 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:51:25 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:52:21 -0300] "GET /currency-converter/main HTTP/1.1" 200 1252 http-bio-9090-exec-1 400
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:52:21 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:56:41 -0300] "GET /currency-converter/main HTTP/1.1" 200 1252 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:56:41 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:57:38 -0300] "GET /currency-converter/main HTTP/1.1" 200 1252 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:57:38 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:00:34 -0300] "GET /currency-converter/main HTTP/1.1" 200 1252 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:00:34 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:20:43 -0300] "GET /currency-converter/main HTTP/1.1" 200 1252 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:20:43 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:20:43 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:20:43 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:33:19 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:33:19 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:33:19 -0300] "GET /currency-converter/resources/js/index.js HTTP/1.1" 304 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:33:21 -0300] "GET /currency-converter/main HTTP/1.1" 500 4213 http-bio-9090-exec-4 167
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:37:13 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:37:13 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3281 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:37:13 -0300] "GET /currency-converter/resources/js/index.js HTTP/1.1" 200 234 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:37:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:37:16 -0300] "GET /currency-converter/main HTTP/1.1" 500 4213 http-bio-9090-exec-6 162
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:39:21 -0300] "GET /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-1 570
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:39:21 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:39:21 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:39:25 -0300] "GET /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:39:25 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:55:45 -0300] "GET /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:55:45 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:56:06 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:56:06 -0300] "GET /currency-converter/resources/js/index.js HTTP/1.1" 200 234 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:56:06 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3281 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:56:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:56:08 -0300] "GET /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:56:08 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:57:25 -0300] "GET /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:57:25 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:59:51 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:59:52 -0300] "GET /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:59:52 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:59:52 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 634 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:04:17 -0300] "GET /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:04:17 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:04:17 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3281 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:04:17 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 692 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:04:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:04:19 -0300] "POST /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:04:19 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:04:19 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:05:17 -0300] "POST /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:05:17 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:05:17 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:06:47 -0300] "POST /currency-converter/main HTTP/1.1" 400 1202 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:06:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:17 -0300] "GET /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:17 -0300] "POST /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:19 -0300] "POST /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:19 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:19 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 692 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:19 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3281 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:24 -0300] "POST /currency-converter/main HTTP/1.1" 200 1179 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:24 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:27 -0300] "POST /currency-converter/main HTTP/1.1" 200 1180 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:27 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:23:27 -0300] "POST /currency-converter/main HTTP/1.1" 200 1182 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:23:27 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:23:27 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:56 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:56 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:56 -0300] "GET /currency-converter/resources/js/index.js HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:56 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:59 -0300] "GET /currency-converter/main HTTP/1.1" 200 1154 http-bio-9090-exec-7 445
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:59 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:59 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1291 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:59:17 -0300] "GET /index2.html HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:00:49 -0300] "GET /currency-converter/main HTTP/1.1" 200 1154 http-bio-9090-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:00:49 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:00:49 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1290 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:00:59 -0300] "GET /currency-converter/main HTTP/1.1" 200 1154 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:00:59 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3566 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:00:59 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:00:59 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1290 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:00:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:01:05 -0300] "GET /main2.html HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:01:53 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:01:53 -0300] "GET /currency-converter/resources/js/index.js HTTP/1.1" 200 234 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:01:53 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3566 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:01:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:01:55 -0300] "GET /currency-converter/main HTTP/1.1" 200 1154 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:01:56 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:01:56 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:02:02 -0300] "GET /main2.html HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:02:05 -0300] "GET /main2.html HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:02:08 -0300] "GET /main2.html HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:02:42 -0300] "POST /currency-converter/main HTTP/1.1" 200 1154 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:02:42 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:02:42 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:02:42 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:02:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:02:46 -0300] "GET /main2.html HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:03:43 -0300] "GET /main2.html HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:03:45 -0300] "GET /main2 HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:03:54 -0300] "GET /currency-conversion/main2 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:04:27 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:04:27 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:04:27 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:04:30 -0300] "GET /currency-converter/main HTTP/1.1" 200 1154 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:04:30 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:04:30 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1284 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:04:35 -0300] "GET /currency-converter/main2 HTTP/1.1" 200 889 http-bio-9090-exec-8 420
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:04:35 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:04:35 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:08:17 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:08:17 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:08:20 -0300] "GET /currency-converter/main HTTP/1.1" 200 1154 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:08:20 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:08:20 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1319 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:09:59 -0300] "GET /currency-converter/main HTTP/1.1" 200 1231 http-bio-9090-exec-1 521
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:09:59 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:09:59 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3566 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:09:59 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1319 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:10:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:10:58 -0300] "GET /currency-converter/main HTTP/1.1" 200 1231 http-bio-9090-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:10:58 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:10:58 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:10:58 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:11:03 -0300] "POST /currency-converter/main HTTP/1.1" 200 822 http-bio-9090-exec-7 467
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:11:03 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:11:03 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:12:57 -0300] "GET /currency-converter/main HTTP/1.1" 200 1231 http-bio-9090-exec-1 111
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:12:58 -0300] "GET /currency-converter/main HTTP/1.1" 200 1231 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:12:58 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:12:58 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3566 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:12:58 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:12:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:13:04 -0300] "POST /currency-converter/main HTTP/1.1" 200 819 http-bio-9090-exec-9 420
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:13:04 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:13:30 -0300] "GET /currency-converter/main HTTP/1.1" 200 1231 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:13:50 -0300] "POST /currency-converter/main HTTP/1.1" 200 819 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:13:50 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:13:50 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:13:53 -0300] "GET /currency-converter/main HTTP/1.1" 200 1231 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:14:56 -0300] "POST /currency-converter/main HTTP/1.1" 200 819 http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:14:56 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:14:56 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:14:56 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:15:28 -0300] "GET /currency-converter/main HTTP/1.1" 500 6682 http-bio-9090-exec-6 471
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:15:32 -0300] "GET /currency-converter/main HTTP/1.1" 500 6682 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:15:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:24 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:24 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:24 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:24 -0300] "GET /currency-converter/resources/js/index.js HTTP/1.1" 304 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:28 -0300] "GET /currency-converter/main HTTP/1.1" 500 6273 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:45 -0300] "GET /currency-converter/main HTTP/1.1" 500 6273 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:47 -0300] "GET /currency-converter/main2 HTTP/1.1" 200 816 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:47 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:47 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:52 -0300] "GET /currency-converter/main HTTP/1.1" 500 6273 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:17:37 -0300] "GET /currency-converter/main HTTP/1.1" 500 6273 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:18:44 -0300] "GET /currency-converter/main HTTP/1.1" 500 6273 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:18:46 -0300] "GET /currency-converter/main HTTP/1.1" 500 6273 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:18:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:19:08 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:19:08 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:19:08 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:19:11 -0300] "GET /currency-converter/main HTTP/1.1" 200 1240 http-bio-9090-exec-4 590
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:19:11 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:19:11 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:19:19 -0300] "POST /currency-converter/main HTTP/1.1" 200 820 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:19:19 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:20:20 -0300] "GET /currency-converter/main HTTP/1.1" 200 1240 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:20:34 -0300] "POST /currency-converter/main HTTP/1.1" 200 820 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:20:34 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:20:34 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:20:37 -0300] "GET /currency-converter/main HTTP/1.1" 200 1240 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:23:56 -0300] "GET /currency-converter/main HTTP/1.1" 500 7189 http-bio-9090-exec-1 720
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:23:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:26:53 -0300] "GET /currency-converter/main HTTP/1.1" 500 6927 http-bio-9090-exec-1 687
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:26:58 -0300] "GET /currency-converter/main HTTP/1.1" 500 6927 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:26:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:02 -0300] "GET /currency-converter/main HTTP/1.1" 500 6927 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:29:29 -0300] "GET /currency-converter/main HTTP/1.1" 500 6966 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:29:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:29:36 -0300] "GET /currency-converter/main HTTP/1.1" 500 6966 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:30:13 -0300] "GET /currency-converter/main HTTP/1.1" 500 6966 http-bio-9090-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:30:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:30:17 -0300] "GET /currency-converter/main HTTP/1.1" 500 6966 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:30:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:30:37 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:30:37 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3655 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:30:37 -0300] "GET /currency-converter/resources/js/index.js HTTP/1.1" 200 234 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:30:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:30:39 -0300] "GET /currency-converter/main HTTP/1.1" 500 6966 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:21 -0300] "GET /currency-converter/main HTTP/1.1" 500 6966 http-bio-9090-exec-1 144
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:26 -0300] "GET /currency-converter/main HTTP/1.1" 500 6966 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:34:20 -0300] "GET /currency-converter/main HTTP/1.1" 500 6966 http-bio-9090-exec-1 158
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:34:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:17 -0300] "GET /currency-converter/main HTTP/1.1" 500 6951 http-bio-9090-exec-1 645
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:33 -0300] "GET /currency-converter/main HTTP/1.1" 500 6951 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:37:44 -0300] "GET /currency-converter/main HTTP/1.1" 500 7030 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:37:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:44:46 -0300] "GET /currency-converter/main HTTP/1.1" 500 6951 http-bio-9090-exec-1 735
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:44:49 -0300] "GET /currency-converter/main HTTP/1.1" 500 6951 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:44:50 -0300] "GET /currency-converter/main HTTP/1.1" 500 6951 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:44:50 -0300] "GET /currency-converter/main HTTP/1.1" 500 6951 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:44:51 -0300] "GET /currency-converter/main HTTP/1.1" 500 6951 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:44:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:52 -0300] "GET /currency-converter/main HTTP/1.1" 500 7030 http-bio-9090-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:47:37 -0300] "GET /currency-converter/main HTTP/1.1" 200 1386 http-bio-9090-exec-1 616
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:47:37 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:47:37 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:47:37 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3655 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:47:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:47:48 -0300] "POST /currency-converter/main HTTP/1.1" 200 820 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:47:48 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:51:41 -0300] "GET /currency-converter/main HTTP/1.1" 500 7038 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:51:44 -0300] "GET /currency-converter/main HTTP/1.1" 500 7038 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:51:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:52:36 -0300] "GET /currency-converter/main HTTP/1.1" 200 1394 http-bio-9090-exec-1 648
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:52:36 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:52:36 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:52:36 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3655 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:52:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:53:15 -0300] "GET /currency-converter/main HTTP/1.1" 200 1409 http-bio-9090-exec-1 622
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:53:15 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:53:15 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3655 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:53:15 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:53:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:53:27 -0300] "POST /currency-converter/main HTTP/1.1" 200 820 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:53:27 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:05 -0300] "GET /currency-converter/main HTTP/1.1" 200 1409 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:14 -0300] "POST /currency-converter/main HTTP/1.1" 200 822 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:14 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:22 -0300] "GET /currency-converter/main HTTP/1.1" 200 1409 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:25 -0300] "GET /currency-converter/main HTTP/1.1" 200 1409 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:25 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:25 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:25 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3655 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:31 -0300] "POST /currency-converter/main HTTP/1.1" 200 886 http-bio-9090-exec-9 471
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:31 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:01:23 -0300] "GET /currency-converter/main HTTP/1.1" 200 1409 http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:01:27 -0300] "POST /currency-converter/main HTTP/1.1" 200 886 http-bio-9090-exec-2 455
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:01:27 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:02:38 -0300] "GET /currency-converter/main HTTP/1.1" 200 1409 http-bio-9090-exec-1 109
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:02:42 -0300] "POST /currency-converter/main HTTP/1.1" 200 886 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:02:42 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:04:59 -0300] "GET /currency-converter/main HTTP/1.1" 200 1409 http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:05:04 -0300] "POST /currency-converter/main HTTP/1.1" 200 799 http-bio-9090-exec-2 484
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:05:04 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:05:10 -0300] "GET /currency-converter/main HTTP/1.1" 200 1409 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:05:19 -0300] "POST /currency-converter/main HTTP/1.1" 200 799 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:06:16 -0300] "GET /currency-converter/main HTTP/1.1" 200 1408 http-bio-9090-exec-1 623
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:06:16 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:06:16 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:07:20 -0300] "GET /currency-converter/main HTTP/1.1" 200 1408 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:07:21 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:07:21 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3702 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:07:21 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:07:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:14:46 -0300] "GET /currency-converter/main HTTP/1.1" 200 1422 http-bio-9090-exec-1 611
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:14:46 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:14:46 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:14:46 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3698 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:14:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:40 -0300] "GET /currency-converter/main HTTP/1.1" 200 1407 http-bio-9090-exec-1 614
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:40 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:40 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3695 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:40 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:16:46 -0300] "POST /currency-converter/main HTTP/1.1" 200 800 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:16:46 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:17:00 -0300] "GET /currency-converter/main HTTP/1.1" 200 1407 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:17:05 -0300] "POST /currency-converter/main HTTP/1.1" 200 800 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:17:05 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:17:07 -0300] "GET /currency-converter/main HTTP/1.1" 200 1407 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:17:17 -0300] "POST /currency-converter/main HTTP/1.1" 200 799 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:17:17 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:17:38 -0300] "GET /currency-converter/main HTTP/1.1" 200 1407 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:18:14 -0300] "GET /currency-converter/main HTTP/1.1" 200 1407 http-bio-9090-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:18:14 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:18:14 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3619 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:18:14 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:18:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:18:32 -0300] "POST /currency-converter/main HTTP/1.1" 200 807 http-bio-9090-exec-8 478
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:18:32 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:18:36 -0300] "GET /currency-converter/main HTTP/1.1" 200 1407 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:18:43 -0300] "POST /currency-converter/main HTTP/1.1" 200 809 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:18:43 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:22:02 -0300] "GET /currency-converter/main HTTP/1.1" 500 7331 http-bio-9090-exec-1 122
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:22:04 -0300] "GET /currency-converter/main HTTP/1.1" 500 7331 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:22:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:24:04 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-1 627
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:24:05 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:24:05 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:24:05 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3619 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:24:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:24:13 -0300] "POST /currency-converter/main HTTP/1.1" 200 806 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:26:41 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:26:48 -0300] "POST /currency-converter/main HTTP/1.1" 200 806 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:26:48 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:26:50 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:27:21 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:27:21 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3619 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:27:21 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1323 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:27:21 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:27:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:27:25 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:27:53 -0300] "POST /currency-converter/main HTTP/1.1" 200 806 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:27:55 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:28:31 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:28:31 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:28:31 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:30:14 -0300] "POST /currency-converter/main HTTP/1.1" 200 807 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:30:14 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:30:17 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:30:19 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:30:19 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:30:24 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:33:49 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:33:49 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:33:49 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3619 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:33:49 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1350 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:33:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:35:25 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:35:25 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:35:25 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1349 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:35:25 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3619 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:35:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:35:35 -0300] "POST /currency-converter/main HTTP/1.1" 200 806 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:35:35 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:35:42 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:36:33 -0300] "POST /currency-converter/main HTTP/1.1" 200 806 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:36:33 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:36:35 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:37:26 -0300] "GET /currency-converter/main HTTP/1.1" 200 1405 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:37:26 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:37:26 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1346 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:37:26 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3619 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:37:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:38:42 -0300] "GET /currency-converter/main HTTP/1.1" 200 1411 http-bio-9090-exec-1 641
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:38:42 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:38:42 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1352 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:38:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:38:45 -0300] "GET /currency-converter/main HTTP/1.1" 200 1411 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:38:45 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:38:45 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3619 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:38:45 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1352 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:38:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:38:54 -0300] "POST /currency-converter/main HTTP/1.1" 200 806 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:38:54 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:08 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-1 619
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:14 -0300] "POST /currency-converter/main HTTP/1.1" 200 807 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:15 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:15 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:21 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:26 -0300] "POST /currency-converter/main HTTP/1.1" 200 808 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:29 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:31 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:31 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:31 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3619 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:31 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1352 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:40 -0300] "POST /currency-converter/main HTTP/1.1" 200 807 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:44 -0300] "POST /currency-converter/main HTTP/1.1" 200 807 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:44 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1352 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:44 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3619 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:48 -0300] "POST /currency-converter/main HTTP/1.1" 200 807 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:49 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:42:53 -0300] "POST /currency-converter/main HTTP/1.1" 200 807 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:43:43 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:43:43 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:43:43 -0300] "GET /currency-converter/resources/js/index.js HTTP/1.1" 304 - http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:43:46 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:43:46 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:43:46 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:43:52 -0300] "POST /currency-converter/main HTTP/1.1" 200 808 http-bio-9090-exec-7 554
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:43:56 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:44:04 -0300] "POST /currency-converter/main HTTP/1.1" 200 806 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:44:47 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:45:06 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-1 142
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:45:06 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:45:06 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3733 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:45:06 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1352 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:45:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:46:03 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:46:03 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:46:03 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1352 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:46:03 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3831 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:46:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:47:03 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:47:03 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:47:03 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1352 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:47:03 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3830 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:47:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:48:13 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-1 140
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:48:13 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:48:13 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 200 1352 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:48:13 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3908 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:48:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:59:19 -0300] "GET /currency-converter HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:59:19 -0300] "GET /currency-converter/ HTTP/1.1" 200 750 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:59:19 -0300] "GET /currency-converter/resources/css/index.css HTTP/1.1" 200 3848 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:59:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:59:28 -0300] "GET /currency-converter/main HTTP/1.1" 200 1427 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:59:28 -0300] "GET /currency-converter/%3Cc:url%20value='/resources/css/index.css'%20/%3E HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:59:28 -0300] "GET /currency-converter/resources/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:59:45 -0300] "POST /currency-converter/main HTTP/1.1" 200 806 http-bio-9090-exec-8 20
