0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:51:54 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:51:55 -0300] "GET /intro-spring/ HTTP/1.1" 200 136 http-bio-9090-exec-2 362
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:51:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:56:11 -0300] "GET /intro-spring/ HTTP/1.1" 200 211 http-bio-9090-exec-1 330
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:56:11 -0300] "GET /intro-spring/styles.css HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:57:12 -0300] "GET /intro-spring/ HTTP/1.1" 200 213 http-bio-9090-exec-1 321
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:57:12 -0300] "GET /intro-spring/ HTTP/1.1" 200 213 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:57:12 -0300] "GET /intro-spring/styles.css HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:57:14 -0300] "GET /intro-spring/ HTTP/1.1" 200 213 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:57:14 -0300] "GET /intro-spring/styles.css HTTP/1.1" 404 997 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:57:14 -0300] "GET /intro-spring/ HTTP/1.1" 200 213 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:57:14 -0300] "GET /intro-spring/styles.css HTTP/1.1" 404 997 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:57:15 -0300] "GET /intro-spring/ HTTP/1.1" 200 213 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:57:15 -0300] "GET /intro-spring/styles.css HTTP/1.1" 404 997 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:57:15 -0300] "GET /intro-spring/ HTTP/1.1" 200 213 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:57:15 -0300] "GET /intro-spring/styles.css HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:59:03 -0300] "GET /intro-spring/ HTTP/1.1" 200 210 http-bio-9090-exec-1 336
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:59:03 -0300] "GET /intro-spring/%3Cc:url%20value= HTTP/1.1" 404 1011 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:59:04 -0300] "GET /intro-spring/ HTTP/1.1" 200 210 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:59:04 -0300] "GET /intro-spring/%3Cc:url%20value= HTTP/1.1" 404 1011 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:59:05 -0300] "GET /intro-spring/ HTTP/1.1" 200 210 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:59:05 -0300] "GET /intro-spring/%3Cc:url%20value= HTTP/1.1" 404 1011 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:59:42 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-1 327
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:59:42 -0300] "GET /intro-spring/%3Cc:url%20value= HTTP/1.1" 404 1011 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:59:43 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:59:43 -0300] "GET /intro-spring/%3Cc:url%20value= HTTP/1.1" 404 1011 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:01:37 -0300] "GET /intro-spring/ HTTP/1.1" 200 211 http-bio-9090-exec-1 332
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:01:37 -0300] "GET /intro-spring/%3Cc:url%20value='styles.css'%20/%3E HTTP/1.1" 404 1049 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:01:38 -0300] "GET /intro-spring/ HTTP/1.1" 200 211 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:01:38 -0300] "GET /intro-spring/%3Cc:url%20value='styles.css'%20/%3E HTTP/1.1" 404 1049 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:01:39 -0300] "GET /intro-spring/ HTTP/1.1" 200 211 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:01:39 -0300] "GET /intro-spring/%3Cc:url%20value='styles.css'%20/%3E HTTP/1.1" 404 1049 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:02:32 -0300] "GET /intro-spring/ HTTP/1.1" 200 228 http-bio-9090-exec-1 320
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:02:32 -0300] "GET /intro-spring/%3Cc:url%20value='./styles.css'%20/%3E HTTP/1.1" 404 1053 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:05:58 -0300] "GET /intro-spring/ HTTP/1.1" 200 233 http-bio-9090-exec-1 340
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:05:58 -0300] "GET /intro-spring/%3Cc:url%20value='../css/styles.css'%20/%3E HTTP/1.1" 404 1063 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:05:59 -0300] "GET /intro-spring/ HTTP/1.1" 200 233 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:05:59 -0300] "GET /intro-spring/%3Cc:url%20value='../css/styles.css'%20/%3E HTTP/1.1" 404 1063 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:00 -0300] "GET /intro-spring/ HTTP/1.1" 200 233 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:00 -0300] "GET /intro-spring/%3Cc:url%20value='../css/styles.css'%20/%3E HTTP/1.1" 404 1063 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:00 -0300] "GET /intro-spring/ HTTP/1.1" 200 233 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:00 -0300] "GET /intro-spring/%3Cc:url%20value='../css/styles.css'%20/%3E HTTP/1.1" 404 1063 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:01 -0300] "GET /intro-spring/ HTTP/1.1" 200 233 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:01 -0300] "GET /intro-spring/%3Cc:url%20value='../css/styles.css'%20/%3E HTTP/1.1" 404 1063 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:08 -0300] "GET /intro-spring/ HTTP/1.1" 200 233 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:08 -0300] "GET /intro-spring/%3Cc:url%20value='../css/styles.css'%20/%3E HTTP/1.1" 404 1063 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:09 -0300] "GET /intro-spring/ HTTP/1.1" 200 233 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:09 -0300] "GET /intro-spring/%3Cc:url%20value='../css/styles.css'%20/%3E HTTP/1.1" 404 1063 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:09 -0300] "GET /intro-spring/ HTTP/1.1" 200 233 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:06:09 -0300] "GET /intro-spring/%3Cc:url%20value='../css/styles.css'%20/%3E HTTP/1.1" 404 1063 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:07:21 -0300] "GET /intro-spring/ HTTP/1.1" 200 212 http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:07:21 -0300] "GET /intro-spring/css/styles.css HTTP/1.1" 200 59 http-bio-9090-exec-2 1
